/* ==================== Estilos Gerais ==================== */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

html {
  display: flex;
  flex-direction: column;
}

body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.full-screen {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c3e50f3;
  color: white;
  text-align: center;
}

/* ==================== Barra Superior (Top Bar) ==================== */

.top-bar {
  width: 100%;
  height: 60px;
  background-color: #2c3e50f3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Mantém os elementos alinhados horizontalmente */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
}

.open-btn {
  font-size: 20px;
  cursor: pointer;
  background-color: #2c3e50f3;
  color: white;
  border: none;
  padding: 15px 18px;
  margin-left: 4px;
}

.title {
  flex-grow: 1;
  text-align: center;
  margin-right: 50px;
}

.top-bar-icons {
  display: flex;
  align-items: center;
}

.top-bar-icons i {
  font-size: 20px;
  color: #888;
  margin-left: 15px;
  cursor: pointer;
  position: relative;
}

.notification-dot {
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  right: -4px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.user-info img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-info span:first-child {
  font-weight: bold;
  color: white;
  margin-right: 10px; /* Adiciona um espaço de 10px à direita do nome */
}

.user-info span:last-child {
  font-size: 12px;
  color: #ccc;
}

/* Barra de pesquisa */
.search-bar {
  display: flex;
  align-items: center;
  background-color: white; /* Cor de fundo igual à barra superior */
  padding: 5px 15px; /* Padding consistente com os botões da barra superior */
  border-radius: 20px; /* Borda arredondada */
  width: auto; /* Largura ajustada automaticamente */
  transition: transform 0.3s ease;
  margin-left: auto; /* Alinha a barra de pesquisa à direita */
  border: 1px solid #ccc; /* Borda leve */
}

.search-bar input {
  border: none;
  background: none;
  outline: none;
  margin-left: 10px;
  width: 300px; /* Define a largura da barra de pesquisa */
  color: white; /* Cor do texto para combinar com a barra */
  flex-grow: 1;
}

.search-bar i {
  color: #ccc; /* Ícone da lupa com a mesma cor do texto */
}


/* ==================== Barra Lateral (Sidebar) ==================== */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 60px; /* Largura colapsada por padrão */
  transition: none; /* Desativa a transição inicialmente */
}

#sidebar.expanded {
  width: 250px; /* Largura expandida */
}

.search-bar.moved-right {
  margin-left: 250px; /* Ajuste para quando a barra lateral está expandida */
}

.search-bar {
  margin-left: 60px; /* Ajuste para quando a barra lateral está colapsada */
}

.sidebar {
  height: 100vh;
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #2c3e50f3;
  padding-top: 60px;
  overflow-x: hidden;
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  white-space: nowrap;
}

.sidebar i {
  margin-right: 10px;
  font-size: 24px;
  color: white;
}

.sidebar a:hover {
  background-color: #313070;
  color: white;
}

.sidebar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  height: 80px;
}

.sidebar .logo img {
  width: auto;
  height: 40px;
  transition: width 0.3s;
}

.sidebar .logo span {
  color: white;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar.collapsed a {
  padding: 15px;
  opacity: 1;
  color: transparent;
}

.sidebar.collapsed i {
  margin-right: 0;
  font-size: 24px;
  opacity: 1;
  color: white;
}

.sidebar.collapsed a:hover {
  opacity: 1;
  color: #313070;
}

.sidebar.collapsed a:hover i {
  margin-right: 10px;
  color: #313070;
}

.sidebar.collapsed .logo {
  justify-content: center;
}

.sidebar.collapsed .logo span {
  display: none;
}

/* ==================== Conteúdo Principal ==================== */
.main-content {
  padding: 70px 10px 10px 70px;
  transition: margin-left 0.3s;
  position: relative;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden; /* Se não quiser rolagem vertical */
  flex: 1;
}


#Login.main-content {
  overflow-y: hidden;
}

/* Estilo da barra de rolagem */
::-webkit-scrollbar {
  width: 10px;  /* Largura da barra de rolagem */
}

/* Estilo do fundo da barra de rolagem */
::-webkit-scrollbar-track {
  background: #f1f1f1;  /* Cor de fundo da trilha */
  border-radius: 10px;  /* Cantos arredondados */
}

/* Estilo do polegar da barra de rolagem */
::-webkit-scrollbar-thumb {
  background: #888;  /* Cor do polegar (parte que você arrasta) */
  border-radius: 10px;  /* Cantos arredondados do polegar */
}

/* Estilo do polegar quando estiver sendo acionado (ativo) */
::-webkit-scrollbar-thumb:hover {
  background: #555;  /* Cor do polegar ao passar o mouse */
}

/* Container principal para o conteúdo */
.container-fluid {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

/* ==================== Estilos para o Footer ==================== */
footer {
  background-color: rgba(248, 249, 250, 0); /* Cor de fundo transparente */
  padding: 10px;
  width: 100%;
  text-align: center;
  position: relative;
  bottom: 0;
  left: 0;
}

/* ==================== Responsividade ==================== */
@media (max-width: 768px) {
  .user-info span:first-child, /* Esconde o nome */
  .user-info span:last-child { /* Esconde o setor */
      display: none; /* Não exibe o nome e o setor */
  }
  .sidebar {
    width: 75%; /* Ajusta o tamanho da sidebar para mobile */
  }

  .sidebar.collapsed {
    width: 0; /* Fecha completamente a sidebar quando colapsada no mobile */
  }

  .sidebar.collapsed a {
    color: white; /* Texto invisível quando colapsada no mobile */
    padding: 15px; /* Espaço ao redor do texto quando expandida no mobile */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar.collapsed i{
    margin-right: 10px; /*adicionar espaço a esquerda texto mobile*/
  }
  .top-bar {
      padding: 0 !important;
      align-items: center;
      justify-content: space-between; /* Alinha o logo e os ícones na mesma direção */
  }

  .sidebar {
      width: 75%; /* Ajuste o tamanho da sidebar para não ocupar 100% da tela */
      top: 60px; /* Mantém a barra lateral abaixo da barra superior */
      height: 100vh;
  }

  .logo {
      height: 40px; /* Ajuste a altura para combinar com a barra superior */
      width: auto;
      margin-left: 15px; /* Alinha o logo à esquerda */
      justify-content: flex-start;
  }

  .sidebar.collapsed {
      width: 0; /* Fecha completamente a sidebar quando colapsada */
  }

  .main-content {
    padding: 65px 5px 5px 5px !important;
  }

  .title {
      font-size: 18px;
  }

  .sidebar a {
      font-size: 14px;
      padding: 10px 15px;
  }

  .search-bar {
      display: none; /* Oculta a barra de pesquisa em dispositivos móveis */
  }

  .top-bar-icons {
      justify-content: flex-end;
      width: auto;
      margin-top: 0;
  }

  .top-bar-icons i {
      font-size: 18px;
      margin-left: 10px;
  }

  .user-info {
      width: auto;
      margin-left: 0;
      justify-content: center;
  }

  .user-info img {
      border-radius: 50%;
      padding: 2px;
      object-fit: cover;
      margin-left: 15px;
  }
}

@media (max-width: 1024px) {
  .sidebar {
      width: 200px;
  }

  .open-btn {
      font-size: 18px;
  }

  .sidebar a {
      font-size: 16px;
  }
}

@media (min-width: 1440px) {
  .sidebar {
      width: 300px;
  }

  .open-btn {
      font-size: 22px;
  }

  .sidebar a {
      font-size: 20px;
  }
}
