/* CSS Global */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Estilos específicos para a página de login */
body.login-page {
  background-image: url('/images/evolution_of_the_color_hero-2.jpg.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estilos específicos para a página inicial */
body.home-page {
  background-color: #f0f0f0;
  /* Outros estilos para a página inicial */
}

/* Estilos gerais */
.container {
  padding: 20px;
  /* Outros estilos gerais */
}

/* Estilos da barra de rolagem */
::-webkit-scrollbar {
  width: 10px; /* Largura da barra de rolagem */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Cor de fundo da trilha */
  border-radius: 10px; /* Cantos arredondados */
}

::-webkit-scrollbar-thumb {
  background: #888; /* Cor do polegar */
  border-radius: 10px; /* Cantos arredondados do polegar */
}

::-webkit-scrollbar-thumb:hover {
  background: #555; /* Cor do polegar ao passar o mouse */
}
